{
  "name": "otto-e2e-sdk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "node sdk_roundtrip.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "openai": "^4.104.0"
  }
}
